<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass Pro" />

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/main_videobt"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/main_mexbt"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Exams" />

    <Button
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:id="@+id/main_exbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practice Exam" />
</LinearLayout>